micro:ATTINY26;Code:;Page_size:0;PS:1024;ES:512;Esps:4;LB:LB2,LB1;FB3:;FB2:RSTDISBL,SPIEN,EESAVE,BODLEVEL,BODEN;FB1:PLLCK,CKOPT,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATTINY25;Code:1E9108;Page_size:16;PS:1024;ES:128;Esps:4;LB:LB2,LB1;FB3:SELFPRGEN;FB2:RSTDISBL,DWEIN,SPIEN,WDTON,EESAVE,BODLEVEL2,BODLEVEL1,BODLEVEL0;FB1:CKDIV8,CKOUT,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATTINY45;Code:1E9206;Page_size:32;PS:2048;ES:256;Esps:4;LB:LB2,LB1;FB3:SELFPRGEN;FB2:RSTDISBL,DWEIN,SPIEN,WDTON,EESAVE,BODLEVEL2,BODLEVEL1,BODLEVEL0;FB1:CKDIV8,CKOUT,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATTINY85;Code:1E930B;Page_size:32;PS:4192;ES:512;Esps:4;LB:LB2,LB1;FB3:SELFPRGEN;FB2:RSTDISBL,DWEIN,SPIEN,WDTON,EESAVE,BODLEVEL2,BODLEVEL1,BODLEVEL0;FB1:CKDIV8,CKOUT,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATMEGA16;Code:1E9403;Page_size:64;PS:8192;ES:512;Esps:4;LB:BLB12,BLB11,BLB12,BLB01,LB2,LB1;FB3:;FB2:OCDEN,JTAGEN,SPIEN,CKOPT,EESAVE,BOOTSZ1,BOOTSZ0,BOOTRST;FB1:BODLEVEL,BODEN,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATMEGA32;Code:1E9502;Page_size:64;PS:16384;ES:1024;Esps:4;LB:BLB12,BLB11,BLB12,BLB01,LB2,LB1;FB3:;FB2:OCDEN,JTAGEN,SPIEN,CKOPT,EESAVE,BOOTSZ1,BOOTSZ0,BOOTRST;FB1:BODLEVEL,BODEN,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATMEGA128;Code:1E9702;Page_size:128;PS:65536;ES:4192;Esps:8;LB:-,-,BLB12,BLB11,BLB12,BLB01,LB2,LB1,;FB3:-,-,-,-,-,-,M103C,WDTON,;FB2:OCDEN,JTAGEN,SPIEN,CKOPT,EESAVE,BOOTSZ1,BOOTSZ0,BOOTRST,;FB1:BODLEVEL,BODEN,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0,;
micro:ATMEGA64;Code:1E9602;Page_size:128;PS:32768;ES:2048;Esps:8;LB:BLB12,BLB11,BLB12,BLB01,LB2,LB1;FB3:M103C,WDTON;FB2:OCDEN,JTAGEN,SPIEN,CKOPT,EESAVE,BOOTSZ1,BOOTSZ0,BOOTRST;FB1:BODLEVEL,BODEN,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATS908535;Code:1E9303;Page_size:4096;PS:4096;ES:512;Esps:512;LB:-,-,-,-,-,-,LB2,LB1,;FB3:-,-,-,-,-,-,-,-,;FB2:-,-,-,-,-,-,-,-,;FB1:-,-,-,-,-,-,SPIEN,FST1,;
micro:ATS908515;Code:1E9301;Page_size:4096;PS:4096;ES:512;Esps:512;LB:-,-,-,-,-,-,LB2,LB1,;FB3:-,-,-,-,-,-,-,-,;FB2:-,-,-,-,-,-,-,-,;FB1:-,-,-,-,-,-,SPIEN,FSTRT,;
micro:ATMEGA8515;Code:1E9306;Page_size:32;PS:4096;ES:512;Esps:512;LB:-,-,BLB12,BLB11,BLB12,BLB01,LB2,LB1,;FB3:-,-,-,-,-,-,-,-,;FB2:S8515C,WDTON,SPIEN,CKOPT,EESAVE,BOOTSZ1,BOOTSZ0,BOOTRST,;FB1:BODLEVEL,BODEN,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0,;
micro:ATMEGA8535;Code:1E9308;Page_size:32;PS:4096;ES:512;Esps:4;LB:BLB12,BLB11,BLB12,BLB01,LB2,LB1;FB3:;FB2:S8535C,WDTON,SPIEN,CKOPT,EESAVE,BOOTSZ1,BOOTSZ0,BOOTRST;FB1:BODLEVEL,BODEN,SUT1,SUT0,CKSEL3,CKSEL2,CKSEL1,CKSEL0;
micro:ATTINY30;Code:-------;Page_size:0;PS:0;ES:0;Esps:0;LB:-,-,-,-,-,-,-,-;FB3:-,-,-,-,-,-,-,-;FB2:-,-,-,-,-,-,-,-;FB1:-,-,-,-,-,-,-,-;
micro:ATTINY2313;Code:1E910A;Page_size:16;PS:1024;ES:128;Esps:4;LB:-,-,-,-,-,-,LB2,LB1,;FB3:-,-,-,-,-,-,-,SELFPRGEN,;FB2:RSTDISBL,BODLEVEL0,BODLEVEL1,BODLEVEL2,WDTON,SPIEN,EESAVE,DWEN,;FB1:CKSEL0,CKSEL1,CKSEL2,CKSEL3,SUT0,SUT1,CKOUT,CKDIV8,;
